<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VideoCell" customModule="VideoPlayerSample_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="297" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="297" height="206"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dlk-cG-eyU" userLabel="Thumbnail Image View">
                        <rect key="frame" x="8" y="8" width="281" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="wdo-nx-OA2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1q-nJ-iAt" userLabel="Title Label">
                        <rect key="frame" x="10" y="165" width="34" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI3-oi-GCB" userLabel="Description Label">
                        <rect key="frame" x="68" y="165" width="86" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="presenter name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvV-Aa-1sE" userLabel="Presenter Name Label">
                        <rect key="frame" x="168" y="165" width="121" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="video duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1v-3r-qdR">
                        <rect key="frame" x="241" y="130" width="40" height="20"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="amW-uK-s3H"/>
                            <constraint firstAttribute="height" constant="20" id="cwU-2P-qSc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="d1v-3r-qdR" firstAttribute="trailing" secondItem="Dlk-cG-eyU" secondAttribute="trailing" constant="-8" id="AxA-mw-3wW"/>
                <constraint firstItem="Dlk-cG-eyU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="X4x-nX-AHI"/>
                <constraint firstItem="Dlk-cG-eyU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="dA2-xx-6ol"/>
                <constraint firstItem="d1v-3r-qdR" firstAttribute="bottom" secondItem="Dlk-cG-eyU" secondAttribute="bottom" constant="-8" id="f82-Q0-lL6"/>
                <constraint firstAttribute="trailing" secondItem="Dlk-cG-eyU" secondAttribute="trailing" constant="8" id="mBT-A2-ky2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="297" height="206"/>
            <connections>
                <outlet property="descriptionLabel" destination="AI3-oi-GCB" id="Vro-mn-aCv"/>
                <outlet property="presenterNameLabel" destination="IvV-Aa-1sE" id="jxi-CT-sFa"/>
                <outlet property="thumbnailImageView" destination="Dlk-cG-eyU" id="JW4-6O-UpM"/>
                <outlet property="titleLabel" destination="u1q-nJ-iAt" id="KLU-IL-oS2"/>
                <outlet property="videoDurationLabel" destination="d1v-3r-qdR" id="UJ3-Y9-aPt"/>
            </connections>
            <point key="canvasLocation" x="74.400000000000006" y="77.361319340329842"/>
        </collectionViewCell>
    </objects>
</document>
